[mongodb]
mongodb-dev.opsora.space
[catalogue]
catalogue-dev.opsora.space
[redis]
redis-dev.opsora.space
[user]
user-dev.opsora.space
[cart]
cart-dev.opsora.space
[frontend]
frontend-dev.opsora.space
[mysql]
mysql-dev.opsora.space
[shipping]
shipping-dev.opsora.space
[rabbitmq]
rabbitmq-dev.opsora.space
[payment]
payment-dev.opsora.space
[dispatch]
dispatch-dev.opsora.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost