[mongodb]
mongodb-prod.opsora.space
[catalogue]
catalogue-prod.opsora.space
[redis]
redis-prod.opsora.space
[user]
user-prod.opsora.space
[cart]
cart-prod.opsora.space
[frontend]
frontend-prod.opsora.space
[mysql]
mysql-prod.opsora.space
[shipping]
shipping-prod.opsora.space
[rabbitmq]
rabbitmq-prod.opsora.space
[payment]
payment-prod.opsora.space
[dispatch]
dispatch-prod.opsora.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost